<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>FunBox fed cat</title>
    <link href="./css/styles.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body class="background">

    <h1 class="header">Ты сегодня покормил кота?</h1>

    <main class="main">

        <section class="feed">
            <div class="feed__angle"></div>
            <div class="feed__article">
                <h4 class="feed__about">Сказочное заморское яство</h4>
                <h4 class="feed__about feed__about_question">Котэ не одобряет?</h4>
            </div>
            <div class="feed__main">
                <div class="feed__description">
                    <h3 class="feed__name">Нямушка</h3>
                    <span class="feed__taste">с фуа-гра</span>
                    <div class="feed__content">
                        <span class="feed__quantity">10 порций</span>
                        <span class="feed__bonus">мышь в подарок</span>
                    </div>
                </div>
                <div class="feed__weight weight">
                    <span class="weight__quantity">0,5</span>
                    <span class="weight__unit">кг</span>
                </div>
            </div>
            <div class="feed__comment">
                <span class="feed__comment_default">
                    Чего сидишь? Порадуй котэ,
                    <a class="feed__comment_buy" href="#">купи.</a>
                </span>
                <span class="feed__comment_selected">
                    Печень утки разварная с артишоками
                </span>
                <span class="feed__comment_disabled">
                    Печалька, с фуа-гра закончился.
                </span>
            </div>
        </section>

        <section class="feed">
            <div class="feed__angle"></div>
            <div class="feed__article">
                <h4 class="feed__about">Сказочное заморское яство</h4>
                <h4 class="feed__about feed__about_question">Котэ не одобряет?</h4>
            </div>
            <div class="feed__main">
                <div class="feed__description">
                    <h3 class="feed__name">Нямушка</h3>
                    <span class="feed__taste">с рыбой</span>
                    <div class="feed__content">
                        <span class="feed__quantity">40 порций</span>
                        <span class="feed__bonus">2 мыши в подарок</span>
                    </div>
                </div>
                <div class="feed__weight weight">
                    <span class="weight__quantity">2</span>
                    <span class="weight__unit">кг</span>
                </div>
            </div>
            <div class="feed__comment">
                <span class="feed__comment_default">Чего сидишь? Порадуй котэ,
                </span>
                <a class="feed__comment_buy" href="#">купи.</a>
                <span class="feed__comment_selected">
                    Головы щучьи с чесноком да свежайшая сёмгушка.
                </span>
                <span class="feed__comment_disabled">
                    Печалька, с рыбой закончился.
                </span>
            </div>
        </section>

        <section class="feed feed_disabled">
            
            <div class="feed__angle">
                <div class="disabled-element"></div>
            </div>
            <div class="feed__article">
                    <div class="disabled-element"></div>
                <h4 class="feed__about">Сказочное заморское яство</h4>
                <h4 class="feed__about feed__about_question">Котэ не одобряет?</h4>
            </div>
            <div class="feed__main_disabled">
                <div class="disabled-element"></div>
                <div class="feed__description">
                    <h3 class="feed__name">Нямушка</h3>
                    <span class="feed__taste">с курой</span>
                    <div class="feed__content">
                        <span class="feed__quantity">100 порций</span>
                        <span class="feed__bonus">5 мышей в подарок</span>
                        <span class="feed__happy">заказчик доволен</span>
                    </div>
                </div>
                <div class="feed__weight_disabled weight">
                    <span class="weight__quantity">5</span>
                    <span class="weight__unit">кг</span>
                </div>
            </div>
            <div class="feed__comment">
                <span class="feed__comment_default">Чего сидишь? Порадуй котэ,
                </span>
                <a class="feed__comment_buy" href="#">купи.</a>
                <span class="feed__comment_selected">
                    Филе из цыплят с трюфелями в бульоне.
                </span>
                <span class="feed__comment_disabled">
                    Печалька, с курой закончился.
                </span>
            </div>
        </section>

    </main>

    <script src="./script/script.js">
    </script>

</body>

</html>